;Plik configuracyjny biblioteki MemoryGuard
;!!!Wa¿ne, by miêdzy nazw¹ opcji, wartoœci¹, a znakiem = nie by³o przerwy


;Je¿eli true zapisuje podsumowanie do pliku
;Default: ToFile=true;
ToFile=true;

;Je¿eli true wypisuje podsumowanie na ekran po zakoñczeniu programu
;Default: ToScreen=true;
ToScreen=true;

;Nazwa pliku do którego ma zapisaæ podsumowanie (dzia³a tylko jeœli ToFile ustawiono na true)
;Default: Filename=MemoryLeaksLog.log
Filename=MemoryLeaksLog.log